# Ozon ERP 一键测利润系统

## 已实现功能
1. 利润自动计算
2. 输入商品名称后自动识别类目
3. 按 rFBS / FBP 自动匹配 Ozon 佣金
4. 按重量 + 售价自动匹配物流资费
5. 自动加入“元/票”挂单费
6. 自动计算平台佣金、物流费、总成本、净利润、净利率
7. 保存商品后自动同步到“店铺运营总表”
8. 店铺运营总表支持手动录入退款，自动重算净利润和净利率

## 本地启动方式

进入 backend 文件夹：

```bash
cd backend
pip install -r requirements.txt
uvicorn main:app --reload --host 0.0.0.0 --port 8000
```

然后浏览器打开：

```text
http://127.0.0.1:8000
```

手机同一局域网访问：

```text
http://你的电脑IP:8000
```

例如：

```text
http://192.168.0.1:8000
```

## 部署建议
- 前端可部署 Vercel
- 后端可部署 Railway / Render
- 数据库后续可从 SQLite 升级到 PostgreSQL
